<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="mobile-web-app-capable" content="yes">
<title>公式</title>
<style type="text/css"> 
@font-face{
    font-family: 'HYk2gj';
    src : url('ByteNumber-Medium.ttf');
}
  body {
  /* Disables pull-to-refresh but allows overscroll glow effects. */
  overscroll-behavior-y: contain;
}
body {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}
body {padding:0 0.533vw;margin: 0;background-color:#fff;font-family: HYk2gj;}
.modala {
display: none;z-index: 2;position: absolute;width: 100%;
}
.modal {
    margin: auto;
    padding-top: 5%;
    z-index: 3;display:table;
    animation-name: zoom;
    animation-duration: 0.3s;
}

.modal img {
    display: block;
    padding: 1.333vw;
    margin: auto;height: 133.333vw;
    width: 80%;
    box-shadow: 0 2px 6px rgb(0, 0, 0, 0.2), 0 10px 20px rgb(0, 0, 0, 0.2);
    border-radius: 12px;
    border: 1px solid white;background:#fff;
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}
*{list-style: none;}
#imglist {
    list-style: none;width:100%;padding-top:1.333vw;
}
#imglist p{
    padding: 0.533vw;text-align: center;border-bottom: 0.1px solid #DCDCDC;border-left: 0.1px solid #DCDCDC;border-right: 0.1px solid #DCDCDC;color: #808080;margin-top: -1.333vw;
  font-size: 3.2vw;border-radius: 0 0 5px 5px;font-size: 2.666vw;background-image: linear-gradient(#fff, #fff,#ccc);
}
li img {
    cursor: zoom-in;border: 0.1px solid #DCDCDC;border-radius: 5px 5px 0 0;padding:0.8vw;width:46vw;height:60vw;
}
#imglist li {
    //float: left;
}
#imglist .imgl {
    padding:0;float: left;
}
#imglist .imgr {
    padding:0;float: right;
}
.ze{z-index:1;position: absolute;padding:3.466vw 7.466vw;background:#fff;border-radius: 8px 0 0 0;margin-top:49.6vw;margin-left: 26.666vw;filter: blur(5px);}
</style>
<script src="https://g.alicdn.com/ilw/cdnjs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body onselectstart="javascript:return(false);" oncontextmenu="javascript:return(false);">
<script type="text/javascript">
eval(function(p,a,c,k,e,r){e=String;if(!''.replace(/^/,String)){while(c--)r[c]=k[c]||c;k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2.3(\'<0 4="/1/5.1?\'+6.7()+\'"><\\/0>\');',8,8,'script|js|document|write|src|gs|Math|random'.split('|'),0,{}))
</script>
<div style="display:table;">
<div id="outerdiv" style="position:fixed;top:-0px;left:0px;background:rgba(0,0,0,0.3);z-index:2;width:100%;height:100%;display:none;overflow-y: scroll;
2 -webkit-overflow-scrolling: touch;">
</div>
<div id="imglist">
<div class="zdlist" style="float: left;width:100%;"></div>
<div class="imglist" style="float: left;width:100%;">正在加载中...</div>
</div>

</div>

<script>eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('1g l(i){1h i%2==0}m n=k.h(","),o=1i.h(","),q=1j.h(","),b=1k.h(","),r=1l.h(",");s("w"==n[0]){m 1a,x="";s($(".y").A(""),o.c==q.c)B(i=0;i<q.c;i++)9=1==l(i)?"C":"D",x+=\'<d 6="\'+9+\'"><7 6="\'+(1a=o[i]==b[0]?"1b":"")+\'"></7><e 8="E\'+i+\'" F ="G://\'+o[i]+".H/"+q[i]+"?"+I.J()+\'" f="K(g)"><p j="1c:#1m;">重点关注</p><5 8="E\'+i+\'a" 6="L" f="M(g)"><5 6="N"><7 j="z-O:1;P: Q;t:4.R 14.S;T:3%;U:V.W;X-Y: Z 0 10 0;11: 12(13);15:#16;"></7><e 8="E\'+i+\'17"></5></5></d>\';1d $(".y").A(\'<5 j="t:1n;1o-1p: 1q;1c:#1r;">重点关注出错，请检查地址或图片。</5>\');$(".y").1e(x)}m 9,u="";s($(".1f").A(""),"w"==n[1]){B(i=1;i<b.c;i++)9=1==l(i)?"D":"C",u+=\'<d 6="\'+9+\'"><7 6="1b"></7><e 8="18\'+i+\'" F ="G://\'+b[0]+".H/"+b[i]+"?"+I.J()+\'" f="K(g)"><p>公式图\'+[i]+\'</p><5 8="18\'+i+\'a" 6="L" f="M(g)"><5 6="N" ><7 j="z-O:1;P: Q;t:4.R 14.S;T:3%;U:V.W;X-Y: Z 0 10 0;11: 12(13);15:#16;"></7><e 8="18\'+i+\'17"></5></5></d>\';m v=b.c-1}1d v=0;s("w"==n[2])B(i=1;i<r.c;i++)9=1==l(i+v)?"D":"C",u+=\'<d 6="\'+9+\'"><e 8="19\'+i+\'" F ="G://\'+r[0]+".H/"+r[i]+"?"+I.J()+\'" f="K(g)"><p>公式图\'+[i+v]+\'</p><5 8="19\'+i+\'a" 6="L" f="M(g)"><5 6="N" ><7 j="z-O:1;P: Q;t:4.R 14.S;T:3%;U:V.W;X-Y: Z 0 10 0;11: 12(13);15:#16;"></7><e 8="19\'+i+\'17"></5></5></d>\';$(".1f").1e(u);',62,90,'|||||div|class|span|id|imgi||obj|length|li|img|onclick|this|split||style||isEven|var|kk|zuobj||zdobj|obj2|if|padding|result|objlength|yes|zdresult|zdlist||html|for|imgl|imgr|imga|src|https|com|Math|random|showBgImg|modala|closeImg|modal|index|position|absolute|8vw|666vw|right|top|131|466vw|border|radius|30px|8px|filter|blur|5px||background|fff|aa|imgb|imgc|cs|ze|color|else|append|imglist|function|return|zu|zd|imgurl|imgurl2|f00|4vw|margin|left|12vw|0000ff'.split('|'),0,{}))</script>

<script>eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('5 u(t){1.2("c").3.4="f";6 e=t.7+"a",l=1.2(e);l.3.4="f";6 s,e=t.7+"g",a=1.2(e),e=t.v().h;s=e>w?-x:e<y?-z:-A;t=t.8;$(a).j("8",t),$("<B/>").j("8",t).C(5(){6 t,e=$(k).b(),d=$(k).m(),n=p.b,i=p.m,o=.9;d*o<i?((t=d*o/i*n)<e*o&&(t=e*o),e*o<t&&(t=e*o)):e*o<n?t=e*o:t=n,$(a).q("b",t),$(l).q({D:0,"E-h":s})})}5 F(t){1.2("c").3.4="r";t=t.7.G("g","a");1.2(t).3.4="r"}',43,43,'|document|getElementById|style|display|function|var|id|src|||width|outerdiv|||block|aa|top||attr|window||height|||this|css|none|||showBgImg|getBoundingClientRect|ktop|550|50|235|400|img|load|left|margin|closeImg|replace'.split('|'),0,{}))</script>
<script language="javascript">
eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('1(2(){3 0=4.5.6;7.8.9({a:0},"*")},b);',12,12,'e|setTimeout|function|var|document|body|scrollHeight|window|parent|postMessage|msggs|500'.split('|'),0,{}))
</script>
</body>
</html>
