<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<title>开奖</title>
<style>
body{
margin:0;
padding:0;
font-size: 15px;
width: 100%;
}
.kj-left{
float: left;
display: inline-block;
}
.kj-right{
float: right;
width: 88px;
height: 88px;
border-radius: 50%;
margin:7px 7px 0 0;
}
.kj-sj{
padding:5px 7px;
}
.kj-sj .h{
color:#f43;margin:0 3px;font-size: 16px;
}
.kj-sj .d{
color:#808080;margin-left:6px;
}
.kj-djs{
padding:10px;text-align: center;
}
.kj-djs .t-num {
    padding:2px 5px;
    background-color: #EE7942;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
border: 1px solid rgba(0,0,0,0.1);
  }
.kj-djs .t-dv {
    font-size: 20px;
    font-weight: 600;
    color: #000;
margin:0 5px
  }
.kj-djs .t-tian {
    font-size: 15px;
    font-weight: 600;
    color: #EE7942;
margin:1px;
  }
.kj-hm{
float: left;
width: 96%;
display: inline-block;margin:5px 8px 0 8px;
}
.kj-hm h2{width: 100%;margin-top: 5px;margin-left:-3px;font-size: 20px; text-align: center;font-weight:normal;}
.kj-hm li{list-style-type: none;}
.kj-hm .sx{width: 40px;line-height: 35px;text-align: center;margin-left:-1px;font-size: 15px;}
</style>
<link rel="stylesheet" href="/js/ico.css">
<script src="https://g.alicdn.com/ilw/cdnjs/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/cdm.js"></script>
<script src="/js/k.js"></script>
</head>
<body style="background-image: url("");">
<!--开奖直播-->
<div class="kj-left">
<div class="kj-sj">第<span id="nextq" class="h">2024000</span>期<span id="nextsj" class="d">2024-00-00 星期日</span></div>
<div class="kj-djs">
    <span class="t-num" id="tian">0</span>
    <span class="t-tian">天</span>
    <span class="t-num" id="shi">00</span>
    <span class="t-dv">:</span>
    <span class="t-num" id="fen">00</span>
    <span class="t-dv">:</span>
    <span class="t-num" id="miao">00</span>
</div>
<div class="kj-sj">第<span id="q" class="h">2024000</span>期<span id="sqsj" class="d">2024-00-00 星期日</span></div>
</div>
<div class="kj-right xg"></div>
<div class="kj-hm">
    <div style="float: left;width:13.5%;"><div class="hm" id="kj1">
        <h2><span id=m1>00</span></h2></div>
<div class="sx"><span id=w1>中</span></div>
    </div>  
<div style="float: left;width:13.5%;"><div class="hm" id="kj2">  
        <h2><span id=m2>00</span></h2></div>
<div class="sx"><span id=w2>中</span></div>
    </div>  
<div style="float: left;width:13.5%;"><div class="hm" id="kj3">  
        <h2><span id=m3>00</span></h2></div>
<div class="sx"><span id=w3>中</span></div>
    </div>  
<div style="float: left;width:13.5%;"><div class="hm" id="kj4">  
        <h2><span id=m4>00</span></h2></div>
<div class="sx"><span id=w4>中</span></div>
    </div>  
<div style="float: left;width:13.5%;"><div class="hm" id="kj5">  
        <h2><span id=m5>00</span></h2></div>
<div class="sx"><span id=w5>中</span></div>
    </div>  
<div style="float: left;width:13.5%;"><div class="hm" id="kj6">  
        <h2><span id=m6>00</span></h2></div>
<div class="sx"><span id=w6>中</span></div>
    </div>  
<div style="float: left;margin-top: 28px;width:5.5%;font-size: 10px;text-align: center;">➕</div>
    <div style="float: right;"><div class="hm" id="kj7">  
        <h2><span id=m7>00</span></h2></div>
<div class="sx"><span id=w7>中</span></div>
    </div>  
</div>
<script>document.write('<script src="/js/api.js?'+Math.random()+'"><\/script>');</script>
<script>
var urlid = location.search;
var strxmlurl = urlid.substr(1);
var xgwss=xgwss;
var xgsqurl=xgsqurl;
if(strxmlurl == "xg"){
k(xgwss,xgsqurl);
} else if(strxmlurl == "xa"){
k(xawss,xasqurl);
} else if(strxmlurl == "la"){
lk(laurl1,laurl2,laurl3);
} else {
k(xgwss,xgsqurl);
}
</script>
</body>
</html>
