<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="manifest" href="manifest.json">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="直播" />
<link rel="apple-touch-icon" href="ico.jpg" />
<link rel="icon" sizes="192x192" href="ico.jpg">
<meta name="theme-color" content="#fc6162" />
<title>老澳查询助手</title>
<link rel="stylesheet" href="app.css">
<link rel="stylesheet" href="ico.css">
<script src="https://g.alicdn.com/ilw/cdnjs/jquery/1.8.3/jquery.min.js"></script>
<style>
font{
background-color:#00ff00;
color:#f00;
}
#lotery-list{
box-shadow: 0 0 0.5px 0 rgb(0, 0, 0, 0.5);
width:100%;text-align: center;float: left;
height:100%;margin-bottom:2.666vw;background-color: #fff;
}
.kjjl,.top1{
display:block;
width:100%;
font-size: 3.466vw;
text-align: center;
float: left;
height:7.466vw;
line-height:7.466vw;background-color: #fff;
}
.kjjl:nth-child(odd){background-color:rgb(0, 0, 0, 0.03);}/*奇数行背景色*/
.kjjl:nth-child(even){background-color:#fff;}/*偶数行字体颜色*/
.top1{
background-color:rgb(255, 182, 193 ,0.5);
}
.kjjl li,.top1 li{
display: inline-block;
list-style-type: none;
width:10.9%;
text-align: center;
box-shadow: 0 0 0.3px 0 rgb(0, 0, 0, 0.5);
float: left;
height:7.466vw;
line-height:7.466vw;
}
.kjjl .sj,.top1 .sj{
width:23.7%;
text-align: center;
}
.kjjl .hm{
width:12%;height:100%;
}
.color{
text-align: center;float: left;width:100%;
padding:1.333vw 0 2.666vw 0;
}
.color ol{
list-style-type: none;
margin:0px;
padding:1.333vw;
}
.color li{
float: left;
display: inline-block;
list-style-type: none;
padding:1.333vw 2.666vw;
color:#fff;
font-size: 3.2vw;
margin-right: 0.8vw;
}
.color .red{
background-color:red;
}
.color .black{
background-color:black;
}
.color .salmon{
background-color:salmon;
}
.color .orange{
background-color:Orange;
}
.color .mediumorchid{
background-color:MediumOrchid;
}
.color .blue{
background-color:Blue;
}
.color .qc{
box-shadow: 0 0 1px 0 rgb(0, 0, 0, 0.5);
margin-right: 0px;
margin-left: 0.4vw;color:#000;float: right;
}

.red:active,.black:active,.salmon:active,.orange:active,.mediumorchid:active,.blue:active,.qc:active{
color:cyan;
}

.lan{
margin-bottom:0px;border: 0.1px solid #ccc;padding:2.666vw 0;font-size: 3.2vw;width:100%;float: left;background-color: #fff;
}
.lan input{
outline-style: none ;
text-align:center;
border: 1px solid rgb(0, 0, 0, 0.1);
width: 6.933vw;
font-size: 3.466vw;
height:4.8vw;
margin:0 0.8vw;
}
.lan input:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.lan .left{
float: left;
width:83.5%;
margin: 0 0.5% 0 1%;
}
.lan .hao{
float: left;
width:100%;
padding-bottom:2.666vw;
}
.lan .hao li{
display: inline-block;
list-style-type: none;
width:24%;
}
.lan .q{
float: left;
width:100%;
}
.lan .q li{
display: inline-block;
list-style-type: none;
}
.lan .right{
width:15%;
float: right;
}
.lan .tijiao{
margin: 0 0.8vw;
background-color:#DAF7A6;
color:#f00;
font-size: 3.2vw;
width: 90%;
height:8.8vw;
line-height:6.666vw;
margin-bottom:-2.666vw;
border-radius: 5px;
}
.lan .fuyuan{
margin: 0 0.8vw;
margin-top:-2.666vw;
background-color:rgb(220, 220, 220,0.1);
color:#008B8B;
font-size: 3.2vw;
width: 90%;
height:6.666vw;
line-height:5.6vw;
margin-bottom:1.6vw;
border-radius: 5px;
}
#loading1{width: 100%;
display:none;padding:4vw 0;text-align: center;font-size: 3.733vw;z-index:1;position: absolute;left:0;
}
.tishi{
width: 100%;float: left;border: 0.1px solid #ccc;background-color: Snow;font-size: 3.733vw;color: #000;padding:0.8vw 0;margin-bottom: 2.666vw;line-height:6.666vw;text-align: center;
}
.tishi .dx{
margin-left:0.533vw;
margin-top:-0.533vw;
margin-bottom:0.533vw;
border: 0.1px solid #ccc;
color:mediumorchid;
background-color: Snow;
border-radius: 5px;
width: 90%;
height:6.666vw;
line-height:6.666vw;
text-align: center;
}
.qtjl{
border: 0.1px solid #ccc;
background-color: Snow;
  color: RosyBrown;
  padding: 1.333vw 2.666vw;
  
  border-radius: 5px;
  cursor: pointer;
  float: center;margin-right: 5%;font-size: 3.733vw;
}
.dqjl{
border: 0.1px solid #ccc;
background-color: rgb(255, 165, 0, 0.3);
  color: Tomato;
  padding:1.333vw 2.666vw;
  
  border-radius: 5px;
  cursor: pointer;
  float: center;font-size: 3.733vw;margin-right: 5%;
  }
.qtjl a {
text-align: center; 
    text-decoration: none;color: RosyBrown;
}
</style>
</head>
<body>
 <script>eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('"1"5 2&&2.1.6("./7.8").9(3(0){4.a("注册成功",0)}).b(3(0){4.c("d",0)});',14,14,'r|serviceWorker|navigator|function|console|in|register|sw|js|then|log|catch|error|err'.split('|'),0,{}))</script>
<header><div class="top">
<div class="topleft" id="shijian">当前时间：00:00:00 2024年01月01号星期日</div>
<div class="topright"><span class="menu" onClick="div_none('menu-list');"></span></div>
 <div class="menu-list" style="display:none;">
 <div class="list-center" onClick="get('xg');">香港专区</div>
 <div class="list-center"  onClick="get('xa');">新澳专区</div>
 <div class="list-center" onClick="get('la');">老澳专区</div>
 <div class="list-center" onClick="get('cx');">查询助手</div>
 <div class="list-center" onClick="get('tj');">统计助手</div>
 <div class="list-center" onClick="get('fs');">复试计算</div>
</div>
</div>
</header>
<div class="index">
<div class="indexk">
<div class="indexkj">
<div class="cxzs">
<div class="color" onclick="se();"><li class="red">红色</li><li class="black">黑色</li><li class="blue">蓝色</li><li class="orange">金色</li><li class="mediumorchid">紫色</li><li class="salmon">粉色</li><li class="qc" id="qc">上色</li></div>
<div class="lan">
<div class="left">
<div class="hao"><li>号①<input type="text" id="hm1" name="hm1"></li><li>号②<input type="text" id="hm2" name="hm2" value=""></li><li>号③<input type="text" id="hm3" name="hm3" value=""></li><li style="width: 28%;text-align:right;">最近<input type="text" id="qs" name="qs" value="1">年</li></div>
<div class="q"><li style="float: left;">年份<input type="text" style="width: 50px;" id="q1" name="q1" value="2024" onclick="qsqc();"> 至 <input type="text" style="width: 50px;" id="q2" name="q2" value="2024" onclick="qsqc();"></li><li style="float: right;">历史同期<input type="text" id="tq" name="tq" value="" style="width: 38px;"></li></div>
</div>
<div class="right">
<input onclick="fuyuan();" class="fuyuan" type=button value=复原 id=fuyuan>
 <input onclick="kj();" class="tijiao" type=button value=提交 id=tijiao></div>
</div>

<div style="width: 83%;float: left;margin-top:8px;">
<span class="qtjl"><a href="xgcx.html">香港查询</a></span><span class="qtjl"><a href="xacx.html">新澳查询</a></span><span class="dqjl">老澳查询</span></div>
<div class="tishi" style="border-top:none;margin-right:-0.5px;margin-top:-0.2px;float: right;width: 15%;background-color: #fff;"><div class="dx" id="daxiao"><span>大小序</span></div></div>

<div class="tishi" id="fhcxqs" style="display:none;"><div style="float: right;width: 50%;"><input type="checkbox" name="fhqs" id="fhqs" onclick="kj();" style="vertical-align: middle;"> <span style="vertical-align: middle;">仅显示查询符合的期数</span></div></div>
<div class="tishi" id="wstqxs" style="display:none;"><div style="float: left;width: 50%;"><input type="checkbox" name="tqxq" id="tqxq" onclick="kj();" style="vertical-align: middle;"> <span style="vertical-align: middle;">显示查询的下 <input type="text" id="xqs" name="xqs" style="color:#0000ff;text-align:center;width: 15px;height:10px;" value="1"> 期</span></div><div style="float: right;width: 50%;"><input type="checkbox" name="wstq" id="wstq" onclick="kj();" style="vertical-align: middle;"> <span style="vertical-align: middle;">显示查询同尾期的期数</span></div></div>
<div id=lotery-list>
<div class='top1'><li class='sj'>年份-期数</li><li>平一</li><li>平二</li><li>平三</li><li>平四</li><li>平五</li><li>平六</li><li>特码</li></div><div id='top'></div>
<div id="jl2024"></div>
<div id="jl2023"></div>
<div id="jl2022"></div>
<div id="jl2021"></div>
<div id="jl2020"></div>
</div>
    </div>
<!--加载动画-->
    <div class="loading-mask" id="loading">
      <div class="loading-box">
        <div class="loadingio-spinner-ellipsis">
          <div class="ldio">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <span>正在加载中...</span>
      </div>
    </div>
<script type="text/javascript" src="https://g.alicdn.com/ilw/cdnjs/jquery/1.8.3/jquery.min.js"></script>
<script>eval(function(p,a,c,k,e,r){e=String;if(!''.replace(/^/,String)){while(c--)r[c]=k[c]||c;k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2.3(\'<0 4="/1/7.1?\'+5.6()+\'"><\\/0>\');2.3(\'<0 4="/1/8.1?\'+5.6()+\'"><\\/0>\');',9,9,'script|js|document|write|src|Math|random|riqi|api'.split('|'),0,{}))</script>
<script>eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('12 11(e){e=e<10?"1L"+e:e<1v?"0"+e:e;1l e}12 Z(e){1b(13 n=e.1c;n<2;)e="0"+e,n++;1l e}12 1w(e){1b(13 n=e.1c;n<3;)e="0"+e,n++;1l e}12 1M(e){e=e<10?"0"+e:e;1l e}12 1N(e){e=e<1v?"0"+e:e;1l e}12 1O(){R.U("1p").W="0"}12 1P(){R.U("1x").W="",R.U("1y").W="",R.U("1z").W="",R.U("1p").W="1",R.U("1A").W="",1B.14.17="1s",$("#1C").15("上色"),$("#1f").15(""),$("#1Q").15("大小序<Q></Q>"),1C.14.1R="",1S=0,1T=0,1U()}12 1V(e,J,K){$.1W({1X:"1Y",1Z:e,20:"21",22:!1,23:12(){$("#1D").1t()},24:12(e){13 n=e.1E.1F.1c,t=e.1E.1F,s="",l="";1g(0<n){$(J).15(""),$("#1f").15("");13 m=R.U("1x").W,u=R.U("1y").W,c=R.U("1z").W,e=R.U("1p").W,r=R.U("1i").W,i=R.U("1m").W,a=R.U("1A").W,d=Z(m),b=Z(u),o=Z(c);(1j(m)||0<m.1c&&8(m)<1||0<m.1c&&1k<8(m))&&$("#1f").15("<X V=\'18\'>号码输入错误！请输入1u~1k的号码！</X>"),(1j(u)||0<u.1c&&8(u)<1||0<u.1c&&1k<8(u))&&$("#1f").15("<X V=\'18\'>号码输入错误！请输入1u~1k的号码！</X>"),(1j(c)||0<c.1c&&8(c)<1||0<c.1c&&1k<8(c))&&$("#1f").15("<X V=\'18\'>号码输入错误！请输入1u~1k的号码！</X>"),8(r)<1&&8(i)<1&&8(e)<1&&8(a)<1&&(R.U("1p").W="1",R.U("1i").W="19",i=r=R.U("1m").W="19",n="0"),(1j(e)||8(e)<0)&&($("#1f").15("<X V=\'18\'>(最近N年)输入错误！请输入要查找几年！例：1</X>"),i=r="19",n="0"),1<=8(e)&&(R.U("1i").W=19-e+1,R.U("1m").W="19",r=R.U("1i").W,i="19"),(1j(r)||8(r)<1G&&8(e)<1&&8(a)<1||1j(i)||8(i)<8(r)&&8(e)<1&&8(a)<1)&&($("#1f").15("<X V=\'18\'>年份输入错误！请输入正确年份！例：25 至 19</X>"),i=r="19",n="0"),(1j(a)||8(a)<0||26<8(a))&&($("#1f").15("<X V=\'18\'>(历史同期)输入错误！请要查找的最近期数！例：27</X>"),i=r="19",n="0"),i=1<=8(a)&&8(e)<0?(r=R.U("1i").W="1G",R.U("1m").W="19"):1<=8(a)&&1<=8(e)?(r=R.U("1i").W,"19"):(r=R.U("1i").W,R.U("1m").W);13 h=0;1h.14.17="1s";e=R.U("28");1<=8(m)&&8(u)<1&&8(c)<1&&(1h.14.17="",h=e.1d?1:0),8(m)<1&&1<=8(u)&&8(c)<1&&(1h.14.17="",h=e.1d?1:0,d=Z(u)),8(m)<1&&8(u)<1&&1<=8(c)&&(1h.14.17="",h=e.1d?1:0,d=Z(c)),1<=8(m)&&1<=8(u)&&8(c)<1&&(1h.14.17="",h=e.1d?2:0),1<=8(m)&&8(u)<1&&1<=8(c)&&(1h.14.17="",h=e.1d?2:0,b=Z(c)),8(m)<1&&1<=8(u)&&1<=8(c)&&(1h.14.17="",h=e.1d?2:0,d=Z(c)),1<=8(m)&&1<=8(u)&&1<=8(c)&&(1h.14.17="",h=e.1d?3:0);1b(13 p=0;p<n;p++)1b(13 f=r;f<=i;f++){1H.14.17="1s";13 N,v,y,k,q,g,x,L,j,E,B,I,O,w,S,T=1,G=T,z=T,A=T;1g(1<=8(a)&&(1H.14.17="",N=R.U("29").1d,v=R.U("2a").1d,3<(y=R.U("1I").W)&&(s="<X V=\'18\'>(显示下期)输入错误！目前只支持最多3期</X>",y=3,R.U("1I").W="3"),k=(x=11(a).1n()).1o(-1),L=+x+2,j=+x+3,E=11(+x+1).1n(),B=11(L).1n(),I=11(j).1n(),q=E.1o(-1),g=B.1o(-1),x=I.1o(-1),L=E,j=B,E=I,I=(B=11(t[p].1e).1n()).1o(-1),G=T=B.Y(1w(Z(a))),A=z=T,1==N&&0==v&&(T=I.Y(k)),0==N&&1==v&&(1==y?G=B.Y(L):2==y?(G=B.Y(L),z=B.Y(j)):3==y&&(G=B.Y(L),z=B.Y(j),A=B.Y(E))),1==N&&1==v&&(T=I.Y(k),1==y?G=I.Y(q):2==y?(G=I.Y(q),z=I.Y(g)):3==y&&(G=I.Y(q),z=I.Y(g),A=I.Y(x)))),-1!=t[p].1J.Y(f)&&(-1!=T||-1!=G||-1!=z||-1!=A)){S="2b"==K?(O=t[p].M[6].9,t[p].M.2c((e,n)=>e.9.1a(O,"")-n.9.1a(O,"")),w=("<P><Q V=\'h\'>"+t[p].M[1].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[2].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[3].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[4].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[5].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[6].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[0].9+"</Q></P>").1a(d,"<16>"+d+"</16>").1a(b,"<16>"+b+"</16>").1a(o,"<16>"+o+"</16>"),t[p].M[1].9+","+t[p].M[2].9+","+t[p].M[3].9+","+t[p].M[4].9+","+t[p].M[5].9+","+t[p].M[6].9+","+t[p].M[0].9):(w=("<P><Q V=\'h\'>"+t[p].M[0].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[1].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[2].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[3].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[4].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[5].9+"</Q></P><P><Q V=\'h\'>"+t[p].M[6].9+"</Q></P>").1a(d,"<16>"+d+"</16>").1a(b,"<16>"+b+"</16>").1a(o,"<16>"+o+"</16>"),t[p].M[0].9+","+t[p].M[1].9+","+t[p].M[2].9+","+t[p].M[3].9+","+t[p].M[4].9+","+t[p].M[5].9+","+t[p].M[6].9);13 C=t[p].1J.1a("年","-").1a("月","-").1a("日","").2d("-");1g(0==h&&(s+="<X V=\'18\'><P V=\'1q\'>"+C[0]+"-"+11(t[p].1e)+"期</P>"+w+"</X>",l+=C[0]+","+11(t[p].1e)+","+S+"<1r>\\n"),1==h)1b(13 D=0;D<7;D++)-1!=Z(t[p].M[D].9).Y(d)&&(s+="<X V=\'18\'><P V=\'1q\'>"+C[0]+"-"+11(t[p].1e)+"期</P>"+w+"</X>",l+=C[0]+","+11(t[p].1e)+","+S+"<1r>\\n");1g(2==h)1b(D=0;D<7;D++)1g(-1!=Z(t[p].M[D].9).Y(d))1b(13 F=0;F<7;F++)-1!=Z(t[p].M[F].9).Y(b)&&(s+="<X V=\'18\'><P V=\'1q\'>"+C[0]+"-"+11(t[p].1e)+"期</P>"+w+"</X>",l+=C[0]+","+11(t[p].1e)+","+S+"<1r>\\n");1g(3==h)1b(D=0;D<7;D++)1g(-1!=Z(t[p].M[D].9).Y(d))1b(F=0;F<7;F++)1g(-1!=Z(t[p].M[F].9).Y(b))1b(13 H=0;H<7;H++)-1!=Z(t[p].M[H].9).Y(o)&&(s+="<X V=\'18\'><P V=\'1q\'>"+C[0]+"-"+11(t[p].1e)+"期</P>"+w+"</X>",l+=C[0]+","+11(t[p].1e)+","+S+"<1r>\\n")}}$(J).1K(s),$("#1B").2e("2f",12(){$("#1t").15(""),$("#1t").1K(l),2g()})}},2h:2i(12(){$("#1D").2j()},2k)})}',62,145,'||||||||Number|number|||||||||||||||||||||||||||||||||||||||numberList|||li|span|document|||getElementById|class|value|div|indexOf|check||checkqs|function|var|style|html|font|display|kjjl|2024|replace|for|length|checked|period|top|if|fhcxqs|q1|isNaN|49|return|q2|toString|slice|qs|sj|br|none|show|01|100|check1|hm1|hm2|hm3|tq|tjxs|qc|loading|data|recordList|2020|wstqxs|xqs|lotteryTime|append|00|check10|check100|qsqc|fuyuan|daxiao|color|flag|flag2|kj|shuju|ajax|type|GET|url|dataType|json|sync|beforeSend|success|2000|366|098|fhqs|wstq|tqxq|dx|sort|split|on|click|copyName|complete|setTimeout|hide|1500'.split('|'),0,{}))</script>
<script>eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('j c(e){b t=3.4("k").5,u=3.4("p").5,l=3.4("7").5,m=3.4("8").5;1<=9(t)&&(3.4("7").5=6-t+1,3.4("8").5="6",l=3.4("7").5,m="6"),m=1<=9(u)&&9(t)<0?(l=3.4("7").5="f",3.4("8").5="6"):1<=9(u)&&1<=9(t)?(3.4("7").5=6-t+1,3.4("8").5="6",l=3.4("7").5,"6"):(l=3.4("7").5,3.4("8").5);g(b d=f;d<=6;d++)$("#h"+d).q("");g(b n=l;n<=m;n++){b a,o=r+"?s=v&w="+n+"&x=1&y=2";"i"==e&&(a="i"),z(o,"#h"+n,a)}}c();',36,36,'|||document|getElementById|value|2024|q1|q2|Number||var|kj|||2020|for|jl|dx|function|qs|||||tq|html|lajlurl|pageSize|||366|year|sort|lotteryType|shuju'.split('|'),0,{}))</script>
<script>eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$("#7").8("9",a(){3.1.4="b",$("#5").2("上色"),$("#c").2(""),$("#d").2("大小序<6></6>"),5.1.e="",f=0,g=0,3.1.4=""});',17,17,'|style|html|tjxs|display|qc|span|tijiao|on|click|function|none|top|daxiao|color|flag|flag2'.split('|'),0,{}))</script>
<script>eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('7 3=0;$("#8").9("a",b(){3=0==3?($(4).5("落球序<2></2>"),6("c"),1):($(4).5("大小序<2></2>"),6(),0)});',13,13,'||span|flag2|this|html|kj|var|daxiao|on|click|function|dx'.split('|'),0,{}))</script>
<script>eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('f k=0;$("#a").B("C",m(){k=0==k?($("#a").g("去色"),$("#u").g("<p i=\'v\' 2=\'D-9:#w;\'><3 i=\'E\'  j></3><3 2=\'F: G.4%;\' j></3><3><n i=\'h\' j></n></3></p>"),1):($("#a").g("上色"),$("#u").g(""),a.2.9="",0)});q(f 7="x",b=z.A(".9 3"),s=0;s<b.r-1;s++)$(b[s]).B("C",m(){k=1,$("#a").g("去色"),$("#u").g("<p i=\'v\' 2=\'D-9:#w;\'><3 i=\'E\'  j></3><3 2=\'F: G.4%;\' j></3><3><n i=\'h\' j></n></3></p>")});q(f y=0;y<b.r;y++)b[y].6=y,b[y].H=m(){f l=b[8.6].Q;c("x"==l)7="x";d c("I"==l)7="I";d c("J"==l)7="J";d c("K"==l)7="K";d c("L"==l)7="L";d c("M"==l)7="M";d c("a"==l)q(f e=z.A(".v 3 n"),o=0;o<e.r;o++)e[o].2.t="",e[o].2.9="";d 7="";a.2.9=7};m R(){q(f l=z.A(".h"),e=0;e<l.r;e++)l[e].6=e,l[e].H=m(){1==k&&(l[8.6].2.t==7?(l[8.6].2.t="",l[8.6].2.9="",l[8.6].2.N="",l[8.6].2.O=""):(l[8.6].2.t=7,l[8.6].2.9="#w",l[8.6].2.N="P 5.P",l[8.6].2.O="S%"))}}',55,55,'||style|li|||index|bc|this|color|qc|colorlist|if|else||var|html||class|contenteditable|flag||function|span||div|for|length||backgroundColor|top|kjjl|fff|red||document|querySelectorAll|on|click|background|sj|width|65|onmouseover|black|blue|orange|mediumorchid|salmon|padding|borderRadius|5px|className|se|50'.split('|'),0,{}))</script>

<div id=tjxs style="width: 100%;float: left;border: 0.1px solid #ccc;background-color: Snow;font-size: 13px;color: #f00;text-align: center;padding:3px 0;display:none;margin-bottom: 10px;">复制~文本格式的数据</div>
<textarea id="show" style="display:none;"></textarea>
<script>
//复制
function copyToClipboard(text) {
  const bgColor = '#ff00ff';

  const textarea = document.createElement('textarea');
  textarea.value =text;
  textarea.style.background = bgColor;
  document.body.appendChild(textarea);
  textarea.select();
  document.execCommand('copy');
  document.body.removeChild(textarea);

  // 显示成功提示
  const successMessage = document.createElement('div');
  successMessage.textContent = '复制成功!';
  successMessage.style.position = 'fixed';
  successMessage.style.top = '200px';
  successMessage.style.right = '35%';
  successMessage.style.background = bgColor;
  successMessage.style.color = '#fff';
  successMessage.style.padding = '8px';
  document.body.appendChild(successMessage);

  // 3 秒后隐藏提示
  setTimeout(() => {
    successMessage.remove();
    show.innerHTML="";//复制成功,清除容器内容
  }, 3000);
}

function copyName() {
setTimeout(() => {
var showq = document.querySelector("#show");
var text = showq.value;
copyToClipboard(text);
  }, 100);
}
//复制结束
</script>
</div>
</div>
</div>
<script>eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2 3(0){4.5.6="7"==0?"8.1":"9"==0?"a.1":"b"==0?"c.1":"d"==0?"e.1":"f"==0?"g.1":"h"==0?"i.1":"/"}',19,19,'t|html|function|get|window|location|href|xg|index|xa|xinao|la|laoao|cx|chaxun|tj|tongji|fs|fushi'.split('|'),0,{}))</script>
<script>eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('5 g(e){7 n,t=3 8,t=h.j("k");l(i=0;i<t.m;i++)t[i].o==e&&("9"==(n=t[i]).4.6?n.4.6="":n.4.6="9")}5 2(e){e=e<p?"0"+e:e;q e}r(5(){7 e=3 b,n=e.u(),t=2(e.v()+1),a=2(e.w()),c=n+"-"+t+"-"+a,i=e.x(),s=e.y(),e=e.z(),e=(i=2(i))+":"+(s=2(s))+":"+(e=2(e)),c=n+"年"+t+"月"+a+"日 星期"+3 8("日","一","二","三","四","五","六")[3 b(c).A()];B.C="当前时间：<d 4=D:#f;E-F:G;>"+e+"</d>"+c},H);',44,44,'||check1|new|style|function|display|var|Array|none||Date||span|||div_none|document||getElementsByTagName|div|for|length||className|10|return|setInterval|||getFullYear|getMonth|getDate|getHours|getMinutes|getSeconds|getDay|shijian|innerHTML|color|margin|right|8px|1e3'.split('|'),0,{}))</script>
</body>
</html>
